{
    "name": "wp-autoplugin/wp-autoplugin",
    "description": "A WordPress plugin that generates other plugins on-demand using AI.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Balazs Piller",
            "email": "hello@wp-autoplugin.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "woocommerce/action-scheduler": "^3.9"
    },
    "autoload": {
        "psr-4": {
            "WP_Autoplugin\\V2\\": "src/V2/"
        }
    },
    "scripts": {
        "test": "@php tests/vendor/bin/phpunit --configuration phpunit.xml.dist",
        "test:install": "composer --working-dir=tests install"
    }
}
